# ARCbot

./: ARCbot.slnx  README.md
ARCbot/: ARCbot.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberChecker.cs
ARCbot/Helpers/: Converters.cs  PathHelper.cs
ARCbot/Models/: AppSettings.cs  BotInstance.cs  ConsoleEntry.cs  UpdateInfo.cs
ARCbot/Services/: AuthInterceptor.cs  DownloadService.cs  EnvManager.cs  InstanceManager.cs  NodeProcessManager.cs  SettingsService.cs  UpdateService.cs
ARCbot/ViewModels/: ConsoleViewModel.cs  CreateInstanceViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PluginsViewModel.cs  SettingsViewModel.cs
ARCbot/Views/Dialogs/: CreateInstanceDialog.xaml  CreateInstanceDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
ARCbot/Views/Pages/: ConsolePage.xaml  ConsolePage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
